<!doctype html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>برنامه جامع هتلداری طلوع</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="dx-theme" data-theme="generic.light" href="assets/css/dx.light.css" data-active="false" />
  <link rel="dx-theme" data-theme="generic.dark" href="assets/css/dx.dark.css" data-active="false" />
  <link rel="dx-theme" data-theme="material.blue" href="assets/css/dx.material.teal.css" data-active="false" />

  <!-- <script src="https://cdn.ckeditor.com/4.5.11/full-all/ckeditor.js"></script> -->
</head>

<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #757575;
        text-transform: uppercase;
        font-size: 16px;
      }

      body {
        background: #fff;
        margin: 0;
        padding: 0;
      }

      .app-loading {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }

      .app-loading img {
        width: 50px;
        display: block;
        margin: auto;
      }
    </style>
    <div class="app-loading">
      <img src="assets/img/loading-indicator.gif" />
      <p>در حال بارگذاری</p>
    </div>
  </app-root>
</body>

</html>